.App {
  font-family: "Fira Code", monospace;
  color: white;
}

.Hero {
  padding: 5vh 0;
  width: 100vw;
  background-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.734) 0%,
      rgb(0, 0, 0) 85%
    ),
    url("./assets/grid-bg.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

::selection {
  color: purple;
  background: white;
}

.displaySpace {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imageHolderParent {
  padding: 2px;
  border-radius: 1% 50% 1% 50%;
  background: linear-gradient(
    109.6deg,
    rgb(9, 9, 121) 11.2%,
    rgb(0, 212, 255) 53.7%,
    rgb(144, 6, 161) 100.2%
  );
}

.imageHolder {
  height: 50vh;
  width: 20vw;
  background-image: url(./assets/profile.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 20px solid #000000;
  cursor: pointer;
  transform: rotate(1deg);
  transition: 0.2s ease-in-out all;
}

.imageHolder:hover {
  transform: rotate(2deg);
}

.imageHolder:after {
  content: "";
  position: absolute;
  transform: translate(10vw, -25vh) rotate(45deg);
  border: 20px solid #000000;
  border-radius: 100% 100% 0 0;
}

.imageHolder:before {
  content: "";
  position: absolute;
  transform: translate(-10vw, 25vh) rotate(45deg);
  border: 20px solid #000000;
  border-radius: 0 0 100% 100%;
}

.socialView {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

.socialIcon {
  background-color: #ffffff;
  border-radius: 100%;
  cursor: pointer;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  transition: 0.5s ease-in-out all;
  border: 1px solid #fff;
}

.socialIconImage {
  height: 25px;
  width: 25px;
}

.socialIcon:hover {
  transform: rotate(360deg) scale(130%);
  border: 1px solid rgb(0, 212, 255);
}

.welcomeTyper {
  font-size: 4vh;
  font-weight: bold;
  margin-bottom: 5vh;
  width: 25vw;
  height: 5vw;
  display: flex;
  align-items: center;
}

.contentSpace {
  width: 50vw;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2vw;
}

.terminalAccess {
  font-size: 15px;
  margin: 0;
  letter-spacing: 1px;
}

.shortDescription {
  line-height: 30px;
}

.gifSpace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  background-image: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.528) 85%),
    url("./assets/grid-pathway.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 0 5vw;
}

.coolGIF {
  width: 60%;
  margin-top: 3vh;
}

.descriptionImg {
  margin-top: 1vh;
  margin-bottom: 5vh;
}

@media (max-width: 1230px) {
  .welcomeTyper {
    width: 40vw;
  }
  .imageHolder {
    width: 40vw;
  }
  .imageHolder:after {
    transform: translate(20vw, -25vh) rotate(45deg);
  }
  .imageHolder:before {
    transform: translate(-20vw, 25vh) rotate(45deg);
  }
}

@media (max-width: 950px) {
  .displaySpace {
    width: 60vw;
  }
  .contentSpace {
    width: 40vw;
  }
}

@media (max-width: 880px) {
  .welcomeTyper {
    font-size: 2vh;
  }

  .imageHolder {
    height: 30vh;
    width: 60vw;
  }

  .imageHolder::after {
    transform: translate(30vw, -15vh) rotate(45deg);
  }

  .imageHolder::before {
    transform: translate(-30vw, 15vh) rotate(45deg);
  }

  .Hero {
    flex-direction: column;
    width: 100vw;
    justify-content: flex-start;
    align-items: center;
  }

  .displaySpace {
    width: 90%;
  }

  .contentSpace {
    margin: 5vh 0;
    width: 90%;
  }
}
